/* Global variables for colors */
:root {
    --light-text-color-dark-bg: #dbdbdb;
    --light-purple-bg: hsl(270, 50%, 15%);
    --light-grey-bg: #282828;
    --dark-grey-bg: #141414;
    --dark-purple-bg: hsl(272, 70%, 7%);
    --secondary-text-color: hsl(172, 50%, 64%);
    font-family: Arial, sans-serif;
}

body, h1, h2, h3 {
    margin: 0;
}

.root-container, body {
    height: 100vh;
    width: 100vw;
}


.center-horizontal {
    display: flex;
    justify-content: center;
}

.center-vertical {
    display: flex;
    align-items: center;
}

.light-grey-bg {
    background-color: var(--light-grey-bg);
    color: var(--light-text-color-dark-bg);
}

.light-purple-bg {
    background-color: var(--light-purple-bg);
    color: var(--light-text-color-dark-bg);
}

.dark-purple-bg {
    background-color: var(--dark-purple-bg);
    color: var(--light-text-color-dark-bg);
}

.dark-grey-bg {
    background-color: var(--dark-grey-bg);
    color: var(--light-text-color-dark-bg);
}

.content-border {
    border-radius: 10px;
}


.root-container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr;
    grid-template-areas: 
        "dashboard header"
        "dashboard content"
        "footer footer";
}

.header {
    grid-area: header;

    padding: 1em;
}

.dashboard {
    grid-area: dashboard;

    display: flex;
    flex-direction: column;

    padding: 0.5em;
}

.dashboard-header {
    margin-bottom: 1em;

    padding: 0.75em;
}

.content {
    grid-area: content;

    padding: 2em 7em 2em 7em;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13.5em, 1fr));
    /* grid-template-areas: 
        "games-overview games-overview games-overview friends-list"
        "games-overview games-overview games-overview messages-list"; */
    gap: 20px;
    align-content: start;
    align-items: start;
}

.content-header {
    display: block;
}

.games-overview {
    /* grid-area: games-overview; */

    align-self: center;
    grid-column: 1 / span 3;

    padding: 1em;
}

.mini-overview {
    grid-area: games-overview;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 20px;
    justify-items: center;

}


.game-mini > img {
    width: 100%;
    height: 100%;
}

.game-mini {
    text-align: center;
    padding: 1em;

    background-color: var(--light-purple-bg);
    color: var(--light-text-color-dark-bg);

    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.social-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 1em;
}

.friends-list {
    grid-area: friends-list;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    align-content: center;
    align-items: center;

    padding: 1em;
}

.messages-list {
    grid-area: messages-list;
    padding: 0.75em;
}

.footer {
    grid-area: footer;
}

.dashboard-icon {
    width: 25px;
    height: 25px;
    background-color: var(--light-text-color-dark-bg);
    border-radius: 3px;

    margin: 8px 10px;
}

.dashboard-options > div {
    margin: 0.5em 0;
}

.logo-icon {
    width: 80px;
    height: 80px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;
}

.profile-card {
    display: flex;
    align-items: center;
    margin: 6px;
    border-radius: 5px;
    border: 2px solid #141414;

    background-color: var(--light-purple-bg);
}

.profile-card > h3{
    margin: 5px
}


